# android-architecture-guidelines

./: .gitignore  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/team/ant/architectureguides/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/ant/architectureguides/: ArchitectureApplication.java  MainActivity.java
app/src/main/java/team/ant/architectureguides/datasource/local/: IDao.java  IRoomDatabase.java
app/src/main/java/team/ant/architectureguides/datasource/remote/: IAPIService.java
app/src/main/java/team/ant/architectureguides/di/: ActivityScope.java  ApplicationInjector.java  ApplicationScope.java  ForActivity.java  ForApplication.java  ForOkHttpInterceptors.java  ForOkHttpNetworkInterceptors.java
app/src/main/java/team/ant/architectureguides/di/component/: ApplicationComponent.java  MainComponent.java
app/src/main/java/team/ant/architectureguides/di/module/: AndroidModule.java  ApplicationModule.java  DatabaseModule.java  GsonModule.java  MainModule.java  NetworkModule.java  OkHttpInterceptorsModule.java
app/src/main/java/team/ant/architectureguides/di/qualifier/: ForActivity.java  ForApplication.java  ForOkHttpInterceptors.java  ForOkHttpNetworkInterceptors.java
app/src/main/java/team/ant/architectureguides/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/team/ant/architectureguides/domain/: BaseEntity.java  Resource.java  Status.java
app/src/main/java/team/ant/architectureguides/repository/: IRepository.java
app/src/main/java/team/ant/architectureguides/ui/: MainActivity.java
app/src/main/java/team/ant/architectureguides/utils/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  RateLimiter.java
app/src/main/java/team/ant/architectureguides/utils/network/: ApiResponse.java  AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  RateLimiter.java
app/src/main/java/team/ant/architectureguides/utils/ui/: DataBoundListAdapter.java  DataBoundViewHolder.java
app/src/main/java/team/ant/architectureguides/utils/viewmodel/: ViewModelFactory.java
app/src/main/java/team/ant/architectureguides/viewmodel/: BaseViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/team/ant/architectureguides/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
